# CSHP230Final

./: New MVC Solution with Repos.ps1
RestServiceProject/: CSHP230 REST Services Final.postman_collection.json  GetUsers.ps1
RestServiceProject/src/: RESTServiceProject.sln
RestServiceProject/src/School.API/: ApiResponse.cs  AuthenticatorAttribute.cs  LoggingActionFilter.cs  School.API.csproj  Startup.cs  TokenHelper.cs
RestServiceProject/src/School.API/Controllers/: ErrorController.cs  UsersController.cs  ValuesController.cs
RestServiceProject/src/School.API/Models/: Class.cs  LoginModel.cs  RegisterModel.cs  Token.cs  User.cs  UserClass.cs
RestServiceProject/src/School.API/Properties/: launchSettings.json
RestServiceProject/src/School.Business/: School.Business.csproj  UserManager.cs
RestServiceProject/src/School.Database/: School.Database.csproj  minicstructorContext.cs
RestServiceProject/src/School.Database/Models/: Class.cs  User.cs  UserClass.cs
RestServiceProject/src/School.Repository/: DatabaseAccessor.cs  School.Repository.csproj  UserRepository.cs
RestServiceProject/src/School.Web/Models/: Class.cs  LoginModel.cs  UserClass.cs
WebSiteProject/src/: WebSiteProject.sln
WebSiteProject/src/School.Business/: ClassManager.cs  UserClassManager.cs  UserManager.cs
WebSiteProject/src/School.Database/: minicstructorContext.cs
WebSiteProject/src/School.Repository/: ClassRepository.cs  DatabaseAccessor.cs  UserClassRepository.cs  UserRepository.cs  minicstructorContext.cs
WebSiteProject/src/School.Web/: School.Web.csproj  Startup.cs
(+21 files in other folders)
